<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Logowanie - Metal Vault (Tandetna wersja z czarodziejem i popupami)</title>
  <style type="text/css">
    body {
      background-color: #00FFFF;
      font-family: "Comic Sans MS", cursive, sans-serif;
      color: #FF00FF;
      overflow: hidden;
    }
    .btn, .social-btn {
      border: 3px dotted #FFFF00;
      padding: 5px 15px;
      font-weight: bold;
      cursor: pointer;
    }
    .btn {
      background-color: #FF0000;
      color: #FFFFFF;
      font-size: 16px;
    }
    .social-btn {
      background-color: #00FF00;
      color: #FF0000;
      font-size: 14px;
    }
    .input-field {
      background-color: #FFFF00;
      color: #0000FF;
      border: 2px dashed #FF00FF;
    }
    a {
      color: #FF0000;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .wizard-cell {
      padding: 10px;
      text-align: center;
    }
    .wizard-cell img {
      border: 3px solid #FFFF00;
    }
    /* Styl popupów */
    .popup {
      position: absolute;
      width: 200px;
      height: 100px;
      background: #FFFF00;
      border: 3px solid #FF0000;
      padding: 10px;
      font-size: 14px;
      color: #0000FF;
      text-align: center;
      z-index: 9999;
      box-shadow: 5px 5px 15px #000000;
    }
  </style>
</head>
<body>

<!-- Popupy -->
<div id="popup1" class="popup">🔥 Wygraj iPhone 3G!</div>
<div id="popup2" class="popup">🎁 GRATULACJE! Jesteś 1000. gościem!</div>
<div id="popup3" class="popup">🧙‍♂️ Tajna sztuczka czarodzieja! Kliknij!</div>

<!-- Logo w lewym górnym rogu -->
<div align="left" style="margin: 10px;">
  <font size="6" color="#FF0000"><b>🎵 METAL <font color="#0000FF">VAULT</font></b></font>
</div>

<!-- Główny kontener -->
<center>
  <table border="5" cellspacing="0" cellpadding="10" width="700" bgcolor="#FF00FF" style="border: 5px double #FFFF00;">
    <tr>
      <td width="50%" valign="top">
        <table border="5" cellspacing="0" cellpadding="10" width="100%" bgcolor="#FF00FF" style="border: 5px double #FFFF00;">
          <tr>
            <td align="center">
              <marquee behavior="alternate" direction="left" style="font-size:24px; color:#FFFFFF;">
                <b>Witaj Ponownie</b>
              </marquee>
              <br>
              <font size="3" color="#FFFFFF"><i>Zaloguj się na swoje konto, aby kontynuować</i></font>
              <br><br>

              <table border="3" cellspacing="0" cellpadding="5" width="80%" bgcolor="#FFFF00" style="border: 3px groove #0000FF;">
                <tr>
                  <td align="center" bgcolor="#FF0000">
                    <font size="3" color="#FFFFFF"><b>Logowanie</b></font>
                  </td>
                  <td align="center" bgcolor="#00FF00">
                    <font size="3"><a href="rejestracja.html"><b>Rejestracja</b></a></font>
                  </td>
                </tr>
              </table>
              <br>

              <form action="/login" method="post">
                <table border="1" cellpadding="3" cellspacing="2" style="border: 2px dashed #FF00FF;">
                  <tr>
                    <td align="left">
                      <font size="3" color="#000000"><b>Email:</b></font>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="text" name="email" size="30" class="input-field">
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <font size="3" color="#000000"><b>Hasło:</b></font>
                      &nbsp;&nbsp;
                      <font size="1"><a href="#">Zapomniałeś hasła?</a></font>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="password" name="password" size="30" class="input-field">
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <br>
                      <input type="submit" value="Zaloguj się" class="btn">
                    </td>
                  </tr>
                </table>
              </form>
              <br>

              <font size="3" color="#0000FF"><b>LUB KONTYNUUJ PRZEZ</b></font>
              <br><br>

              <input type="button" value="Google" class="social-btn">
              &nbsp;
              <input type="button" value="Facebook" class="social-btn">
            </td>
          </tr>
        </table>
      </td>

      <td width="50%" class="wizard-cell" valign="middle">
        <font size="4" color="#0000FF"><b>Stary Czarodziej!</b></font>
        <br><br>
        <img src="wizard.gif" alt="Epokowy czarodziej" width="250" height="250">
      </td>
    </tr>
  </table>
</center>

<script type="text/javascript">
  // Funkcja do poruszania popupami
  function movePopup(id) {
    var popup = document.getElementById(id);
    var x = Math.random() * (window.innerWidth - 200);
    var y = Math.random() * (window.innerHeight - 100);
    popup.style.left = x + "px";
    popup.style.top = y + "px";
  }

  // Co 2 sekundy popupy zmieniają pozycję
  setInterval(function() {
    movePopup('popup1');
    movePopup('popup2');
    movePopup('popup3');
  }, 2000);
</script>

</body>
</html>
